language: python
matrix:
  include:
    - python: 3.5
      env: API_LEVEL=TF1
    - python: 3.7
      env: API_LEVEL=TF1
    - python: 3.5
      env: API_LEVEL=TF2
    - python: 3.7
      env: API_LEVEL=TF2
# command to install dependencies
install:
  - pip install -e .[tests]
  - if [["$API_LEVEL" == "TF2"]]; then
    pip install tf-nightly-2.0-preview
    else
    pip install tensorflow
    fi
# command to run tests
script:
  - python tests/run_all_tests.py
notifications:
  email:
    on_success: never
    on_failure: always
